<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.spikee.mad_cpu.fcfs"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:src="@drawable/fcfs"
        android:scaleType="fitStart"/>
   <TextView
       android:layout_margin="10dp"
       android:id="@+id/tv"
       android:padding="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/intro"/>
    <Button
        android:id="@+id/ex_fcfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proceed to an example"
        android:layout_gravity="center"/>



</LinearLayout>

</ScrollView>
