<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sjf_pre_try">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="Process ID"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="Arrival Time"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="Burst Time"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_span="6"
                    android:layout_height="1dp"
                    android:background="#000"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="P1"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="1"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="4"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="P2"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="2"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="5"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="P3"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="3"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="6"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="P4"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="0"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="1"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="P5"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="4"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="2"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>

            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose the processes in correct sequence to complete the Gant Chart "
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="P1"
                android:onClick="p1"
                android:id="@+id/sel_p1"
                android:layout_margin="6dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="P2"
                android:onClick="p2"
                android:id="@+id/sel_p2"
                android:layout_margin="6dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="P3"
                android:onClick="p3"
                android:id="@+id/sel_p3"
                android:layout_margin="6dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="P4"
                android:id="@+id/sel_p4"
                android:onClick="p4"
                android:layout_margin="6dp"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="P5"
                android:onClick="p5"
                android:id="@+id/sel_p5"
                android:layout_margin="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="#333">
            <TextView
                android:background="#fff"
                android:gravity="center"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:id="@+id/Gant_SJF_pre_1"
                android:visibility="invisible"
                android:text="P4"
                android:textSize="25dp"
                android:layout_margin="1dp"/>
            <TextView
                android:layout_margin="1dp"
                android:layout_width="47dp"
                android:background="#fff"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/Gant_SJF_pre_2"
                android:text="P1"
                android:visibility="invisible"
                android:textSize="25dp"/>
            <TextView
                android:background="#fff"
                android:gravity="center"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:id="@+id/Gant_SJF_pre_3"
                android:text="P5"
                android:visibility="invisible"
                android:layout_margin="1dp"
                android:textSize="25dp"/>
            <TextView
                android:background="#fff"
                android:gravity="center"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:id="@+id/Gant_SJF_pre_4"
                android:text="P2"
                android:visibility="invisible"
                android:textSize="25dp"
                android:layout_margin="1dp"/>
            <TextView
                android:layout_margin="1dp"
                android:background="#fff"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:id="@+id/Gant_SJF_pre_5"
                android:text="P5"
                android:visibility="invisible"
                android:textSize="25dp"
                android:gravity="center"/>
            <TextView
                android:background="#fff"
                android:gravity="center"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:id="@+id/Gant_SJF_pre_6"
                android:visibility="invisible"
                android:text="P1"
                android:textSize="25dp"
                android:layout_margin="1dp"/>
            <TextView
                android:background="#fff"
                android:gravity="center"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:id="@+id/Gant_SJF_pre_7"
                android:visibility="invisible"
                android:text="P3"
                android:textSize="25dp"
                android:layout_margin="1dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/SJF_pre_text"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the completion time and waiting time for each process in the table given below."
            android:textSize="25dp"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#111"/>
        <TableLayout
            android:id="@+id/SJF_pre_table"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="Process ID"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="Completion Time"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <TextView
                    android:text="Waiting Time"
                    android:layout_gravity="center"
                    android:textSize="17dp"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_span="6"
                    android:layout_height="1dp"
                    android:background="#000"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="P1"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <EditText
                    android:id="@+id/SJF_pre_p1_ct"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:text=""
                    android:inputType="number"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <EditText
                    android:id="@+id/SJF_pre_p1_wt"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:text=""
                    android:inputType="number"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="P2"
                    android:layout_gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <EditText
                    android:id="@+id/SJF_pre_p2_ct"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:text=""
                    android:inputType="number"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <EditText
                    android:id="@+id/SJF_pre_p2_wt"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:text=""
                    android:inputType="number"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="P3"
                    android:layout_gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <EditText
                    android:id="@+id/SJF_pre_p3_ct"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:text=""
                    android:inputType="number"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <EditText
                    android:id="@+id/SJF_pre_p3_wt"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:text=""
                    android:inputType="number"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="P4"
                    android:layout_gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <EditText
                    android:id="@+id/SJF_pre_p4_ct"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:text=""
                    android:inputType="number"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <EditText
                    android:id="@+id/SJF_pre_p4_wt"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:text=""
                    android:inputType="number"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:text="P5"
                    android:layout_gravity="center"
                    android:textSize="17dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <EditText
                    android:id="@+id/SJF_pre_p5_ct"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:inputType="number"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000"/>
                <EditText
                    android:id="@+id/SJF_pre_p5_wt"
                    android:layout_gravity="center"
                    android:textSize="17dp"
                    android:inputType="number"/>

            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/SJF_pre_button"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="30dp"
            android:onClick="submit"/>
    </LinearLayout>
</ScrollView>